{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist/",
    "rootDir": "src/",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.ejs"]
}
